MONGO_URL = mongodb+srv://Leshya:O8FR5tgmAcZUcot9@mongodb.8ytq4xf.mongodb.net/finalproject?retryWrites=true&w=majority



NEXTAUTH_SECRET = "nakia798dfsuh45k43lzv98f7v89dshfds"
NEXTAUTH_URL = "http://localhost:3000"